{
  "name": "v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mercadopago/sdk-react": "^0.0.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/joy": "^5.0.0-alpha.73",
    "@mui/material": "^5.11.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "dotenv": "^16.1.2",
    "force": "^0.0.3",
    "formik": "^2.2.9",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mdb-react-ui-kit": "^6.0.0",
    "mercadopago": "^0.0.6",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-sdk-mercadopago": "^1.1.1",
    "react-yup": "^1.24.1",
    "resize-observer-polyfill": "^1.5.1",
    "sort-by": "^0.0.2",
    "spinners-react": "^1.0.7",
    "styled-components": "^5.3.6",
    "use-places-autocomplete": "^4.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "dev": "react-scripts  start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "classname": "^0.0.0"
  }
}
