{
  "short_name": "Asset",
  "name": "Asset",
  "description": "Esta es la aplicación multiplataforma de Asset, donde puedes comprar y gestionar todo lo relacionado a tu vivienda",
  "developer": [
    {
      "name": "Francisco Ghisoni",
      "url": "https://github.com/franGhisoni"
    },
    {
      "name": "Florencia Sueiro",
      "url": "https://github.com/OtroAlien"
    }
  ],
  "icons": [
    {
      "src": "LogoBlanco.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
